﻿ < y u do dis, splashes.txt???

TeamExtreme!

raidmax21!

§2Green!

4-1=3 TeamExtreme V3 confirmed!

Thank you for using §2TeamExtreme Resource Pack§r!

/q for Hunger Games!

/q for Creative Mode!

*Brick Thrown*

To potato, or not to potato?

I know what you're doing right now. You're reading this!

Can I haz fraction?

Where is the chat box???

EENNNDEEERRDDRRAAGOONNNN!!!

The Shkrub Hammer has spoken!

Error 404: Splash not found!

Background panorama taken using SEUS shaders!